
reports=ainf.cpupercent, \
ainf.commitpct, \
ainf.availmem, \
ainf.mempool, \
ainf.paging, \
ainf.sysmem, \
ainf.diskfree, \
ainf.net.bits, \
ainf.net.utilization, \
ainf.net.discards, \
ainf.net.errors, \
ainf.net.unknown, \
ainf.net.packets, \
ainf.net.packettypes

report.ainf.cpupercent.name=Windows CPU Percent Processor Time (SNMP-Inf-Adv)
report.ainf.cpupercent.columns=ainfCpuPctProcTime
report.ainf.cpupercent.type=ainfCpuInstance
report.ainf.cpupercent.suppress=sinf.cpupercent
report.ainf.cpupercent.propertiesValues=ainfCpuInstance
report.ainf.cpupercent.command=--title="Windows CPU {ainfCpuInstance} Utilization (SNMP-Informant Advanced)" \
 --vertical-label="Processing Time in %" \
 --height 120 \
 --upper-limit 105 \
 --lower-limit 0 \
 DEF:dpercent={rrd1}:ainfCpuPctProcTime:AVERAGE \
 DEF:minDpercent={rrd1}:ainfCpuPctProcTime:MIN \
 DEF:maxDpercent={rrd1}:ainfCpuPctProcTime:MAX \
 CDEF:dpercent10=0,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent20=10,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent30=20,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent40=30,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent50=40,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent60=50,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent70=60,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent80=70,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent90=80,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent100=90,dpercent,GT,0,dpercent,IF \
 COMMENT:"\\n" \
 COMMENT:"CPU Processor Time in %\\n" \
 AREA:dpercent10#5ca53f:"0-10% " \
 AREA:dpercent20#75b731:"11-20%" \
 AREA:dpercent30#90c22f:"21-30%" \
 AREA:dpercent40#b8d029:"31-40%" \
 AREA:dpercent50#e4e11e:"41-50%" \
 COMMENT:"\\n" \
 AREA:dpercent60#fee610:"51-60%" \
 AREA:dpercent70#f4bd1b:"61-70%" \
 AREA:dpercent80#eaa322:"71-80%" \
 AREA:dpercent90#de6822:"81-90%" \
 AREA:dpercent100#d94c20:"91-100%\\n" \
 COMMENT:"\\n" \
 LINE2:dpercent#46683b:"Processor Time %" \
 GPRINT:dpercent:AVERAGE:"Avg \\: %7.3lf%s" \
 GPRINT:dpercent:MIN:"Min \\: %7.3lf%s" \
 GPRINT:dpercent:MAX:"Max \\: %7.3lf%s\\n"

report.ainf.commitpct.name=Committed Memory (SNMP-Inf Adv)
report.ainf.commitpct.columns=ainfMemPctCommitUsd
report.ainf.commitpct.type=nodeSnmp
report.ainf.commitpct.command=--title="Windows Committed Memory (SNMP-Informant Advanced)" \
 --vertical-label="Percent" \
 --lower-limit 0 \
 --upper-limit 100 \
 --rigid \
 DEF:pctcommit={rrd1}:ainfMemPctCommitUsd:AVERAGE \
 DEF:minPctcommit={rrd1}:ainfMemPctCommitUsd:MIN \
 DEF:maxPctcommit={rrd1}:ainfMemPctCommitUsd:MAX \
 LINE2:pctcommit#ff0000:"Used" \
 GPRINT:pctcommit:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:pctcommit:MIN:"Min \\: %10.2lf %s" \
 GPRINT:pctcommit:MAX:"Max \\: %10.2lf %s\\n"

report.ainf.availmem.name=Available Memory (SNMP-Inf Adv)
report.ainf.availmem.columns=ainfMemAvailMB
report.ainf.availmem.type=nodeSnmp
report.ainf.availmem.suppress=sinf.availmem
report.ainf.availmem.command=--title="Windows Available Memory (SNMP-Informant Advanced)" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:availmem={rrd1}:ainfMemAvailMB:AVERAGE \
 DEF:minAvailmem={rrd1}:ainfMemAvailMB:MIN \
 DEF:maxAvailmem={rrd1}:ainfMemAvailMB:MAX \
 CDEF:availmemBytes=availmem,1024,*,1024,* \
 CDEF:minAvailmemBytes=minAvailmem,1024,*,1024,* \
 CDEF:maxAvailmemBytes=maxAvailmem,1024,*,1024,* \
 LINE2:availmemBytes#ff0000:"Available" \
 GPRINT:availmemBytes:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:availmemBytes:MIN:"Min \\: %10.2lf %s" \
 GPRINT:availmemBytes:MAX:"Max \\: %10.2lf %s\\n"

report.ainf.mempool.name=Memory Pool (SNMP-Inf Adv)
report.ainf.mempool.columns=ainfMemPNonpagedByt, ainfMemPPagedBytes, ainfMemPPagedResByt
report.ainf.mempool.type=nodeSnmp
report.ainf.mempool.suppress=sinf.mempool
report.ainf.mempool.command=--title="Windows Memory Pool (SNMP-Informant Advanced)" \
 DEF:mempoolnonpage={rrd1}:ainfMemPNonpagedByt:AVERAGE \
 DEF:minMempoolnonpage={rrd1}:ainfMemPNonpagedByt:MIN \
 DEF:maxMempoolnonpage={rrd1}:ainfMemPNonpagedByt:MAX \
 DEF:mempoolpaged={rrd2}:ainfMemPPagedBytes:AVERAGE \
 DEF:minMempoolpaged={rrd2}:ainfMemPPagedBytes:MIN \
 DEF:maxMempoolpaged={rrd2}:ainfMemPPagedBytes:MAX \
 DEF:mempoolpageres={rrd3}:ainfMemPPagedResByt:AVERAGE \
 DEF:minMempoolpageres={rrd3}:ainfMemPPagedResByt:MIN \
 DEF:maxMempoolpageres={rrd3}:ainfMemPPagedResByt:MAX \
 LINE2:mempoolnonpage#0000ff:"Non-Paged " \
 GPRINT:mempoolnonpage:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:mempoolnonpage:MIN:"Min \\: %10.2lf %s" \
 GPRINT:mempoolnonpage:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:mempoolpaged#00ff00:"Paged     " \
 GPRINT:mempoolpaged:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:mempoolpaged:MIN:"Min \\: %10.2lf %s" \
 GPRINT:mempoolpaged:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:mempoolpageres#ff0000:"Page Res. " \
 GPRINT:mempoolpageres:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:mempoolpageres:MIN:"Min \\: %10.2lf %s" \
 GPRINT:mempoolpageres:MAX:"Max \\: %10.2lf %s\\n"

report.ainf.paging.name=Memory Paging (SNMP-Inf Adv)
report.ainf.paging.columns=ainfMemPageFaultsPS, ainfMemPagesInputPS, ainfMemPagesOutPS, ainfMemPagesPerSec
report.ainf.paging.type=nodeSnmp
report.ainf.paging.suppress=sinf.paging
report.ainf.paging.command=--title="Windows Memory Paging (SNMP-Informant Advanced)" \
 DEF:pfaults={rrd1}:ainfMemPageFaultsPS:AVERAGE \
 DEF:minPfaults={rrd1}:ainfMemPageFaultsPS:MIN \
 DEF:maxPfaults={rrd1}:ainfMemPageFaultsPS:MAX \
 DEF:pinput={rrd2}:ainfMemPagesInputPS:AVERAGE \
 DEF:minPinput={rrd2}:ainfMemPagesInputPS:MIN \
 DEF:maxPinput={rrd2}:ainfMemPagesInputPS:MAX \
 DEF:poutput={rrd3}:ainfMemPagesOutPS:AVERAGE \
 DEF:minPoutput={rrd3}:ainfMemPagesOutPS:MIN \
 DEF:maxPoutput={rrd3}:ainfMemPagesOutPS:MAX \
 DEF:pages={rrd4}:ainfMemPagesPerSec:AVERAGE \
 DEF:minPages={rrd4}:ainfMemPagesPerSec:MIN \
 DEF:maxPages={rrd4}:ainfMemPagesPerSec:MAX \
 LINE2:pfaults#0000ff:"Faults " \
 GPRINT:pfaults:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:pfaults:MIN:"Min \\: %10.2lf %s" \
 GPRINT:pfaults:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:pinput#00ff00:"Input  " \
 GPRINT:pinput:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:pinput:MIN:"Min \\: %10.2lf %s" \
 GPRINT:pinput:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:poutput#ff0000:"Output " \
 GPRINT:poutput:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:poutput:MIN:"Min \\: %10.2lf %s" \
 GPRINT:poutput:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:pages#ff00ff:"Pages  " \
 GPRINT:pages:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:pages:MIN:"Min \\: %10.2lf %s" \
 GPRINT:pages:MAX:"Max \\: %10.2lf %s\\n"

report.ainf.sysmem.name=System Memory (SNMP-Inf Adv)
report.ainf.sysmem.columns=ainfMemSysCacheResB, ainfMemSysCodeResB, ainfMemSysCodeTotB, ainfMemSysDrvResB, ainfMemSysDrvTotB
report.ainf.sysmem.type=nodeSnmp
report.ainf.sysmem.suppress=sinf.sysmem
report.ainf.sysmem.command=--title="Windows System Memory (SNMP-Informant Advanced)" \
 DEF:syscacheres={rrd1}:ainfMemSysCacheResB:AVERAGE \
 DEF:minSyscacheres={rrd1}:ainfMemSysCacheResB:MIN \
 DEF:maxSyscacheres={rrd1}:ainfMemSysCacheResB:MAX \
 DEF:syscoderes={rrd2}:ainfMemSysCodeResB:AVERAGE \
 DEF:minSyscoderes={rrd2}:ainfMemSysCodeResB:MIN \
 DEF:maxSyscoderes={rrd2}:ainfMemSysCodeResB:MAX \
 DEF:syscodetot={rrd3}:ainfMemSysCodeTotB:AVERAGE \
 DEF:minSyscodetot={rrd3}:ainfMemSysCodeTotB:MIN \
 DEF:maxSyscodetot={rrd3}:ainfMemSysCodeTotB:MAX \
 DEF:sysdrvres={rrd4}:ainfMemSysDrvResB:AVERAGE \
 DEF:minSysdrvres={rrd4}:ainfMemSysDrvResB:MIN \
 DEF:maxSysdrvres={rrd4}:ainfMemSysDrvResB:MAX \
 DEF:sysdrvtot={rrd5}:ainfMemSysDrvTotB:AVERAGE \
 DEF:minSysdrvtot={rrd5}:ainfMemSysDrvTotB:MIN \
 DEF:maxSysdrvtot={rrd5}:ainfMemSysDrvTotB:MAX \
 LINE2:syscacheres#0000ff:"Res. Cache  " \
 GPRINT:syscacheres:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:syscacheres:MIN:"Min \\: %10.2lf %s" \
 GPRINT:syscacheres:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:syscoderes#00ff00:"Res. Code   " \
 GPRINT:syscoderes:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:syscoderes:MIN:"Min \\: %10.2lf %s" \
 GPRINT:syscoderes:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:syscodetot#ff0000:"Total Code  " \
 GPRINT:syscodetot:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:syscodetot:MIN:"Min \\: %10.2lf %s" \
 GPRINT:syscodetot:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:sysdrvres#ffff00:"Res. Driver " \
 GPRINT:sysdrvres:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:sysdrvres:MIN:"Min \\: %10.2lf %s" \
 GPRINT:sysdrvres:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:sysdrvtot#ff00ff:"Res. Total  " \
 GPRINT:sysdrvtot:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:sysdrvtot:MIN:"Min \\: %10.2lf %s" \
 GPRINT:sysdrvtot:MAX:"Max \\: %10.2lf %s\\n"

report.ainf.diskfree.name=Available Disk Space (SNMP-Inf Adv)
report.ainf.diskfree.columns=ainfLDskPctFreeSpc
report.ainf.diskfree.type=ainfLDskInstance
report.ainf.diskfree.propertiesValues=ainfLDskInstance
report.ainf.diskfree.command=--title="Windows Available Disk Space {ainfLDskInstance} (SNMP-Informant Advanced)" \
 --vertical-label="percent" \
 --height 120 \
 --lower-limit 0 \
 --upper-limit 100 \
 DEF:avgAvail={rrd1}:ainfLDskPctFreeSpc:AVERAGE \
 DEF:minAvail={rrd1}:ainfLDskPctFreeSpc:MIN \
 DEF:maxAvail={rrd1}:ainfLDskPctFreeSpc:MAX \
 CDEF:dpercent=100,avgAvail,- \
 CDEF:dpercent10=0,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent20=10,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent30=20,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent40=30,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent50=40,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent60=50,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent70=60,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent80=70,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent90=80,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent100=90,dpercent,GT,0,dpercent,IF \
 COMMENT:"\\n" \
 COMMENT:"Disk used in %\\n" \
 AREA:dpercent10#5ca53f:"0-10% " \
 AREA:dpercent20#75b731:"11-20%" \
 AREA:dpercent30#90c22f:"21-30%" \
 AREA:dpercent40#b8d029:"31-40%" \
 AREA:dpercent50#e4e11e:"41-50%" \
 COMMENT:"\\n" \
 AREA:dpercent60#fee610:"51-60%" \
 AREA:dpercent70#f4bd1b:"61-70%" \
 AREA:dpercent80#eaa322:"71-80%" \
 AREA:dpercent90#de6822:"81-90%" \
 AREA:dpercent100#d94c20:"91-100%\\n" \
 COMMENT:"\\n" \
 LINE2:dpercent#46683b:"Disk used in %" \
 GPRINT:dpercent:AVERAGE:"Avg \\: %7.3lf%s" \
 GPRINT:dpercent:MIN:"Min \\: %7.3lf%s" \
 GPRINT:dpercent:MAX:"Max \\: %7.3lf%s\\n"

report.ainf.net.bits.name=Bits In/Out (SNMP Informant Adv)
report.ainf.net.bits.columns=ainBytesRcvdPerSec,ainBytesSentPerSec
report.ainf.net.bits.type=ainfNetInstance
report.ainf.net.bits.suppress=sinf.net.bits
report.ainf.net.bits.propertiesValues=ainfNetInstance
report.ainf.net.bits.command=--title="Bits Per Second (SNMP Informant Advanced)" \
 --vertical-label="Bits per second" \
 DEF:octIn={rrd1}:ainBytesRcvdPerSec:AVERAGE \
 DEF:minOctIn={rrd1}:ainBytesRcvdPerSec:MIN \
 DEF:maxOctIn={rrd1}:ainBytesRcvdPerSec:MAX \
 DEF:octOut={rrd2}:ainBytesSentPerSec:AVERAGE \
 DEF:minOctOut={rrd2}:ainBytesSentPerSec:MIN \
 DEF:maxOctOut={rrd2}:ainBytesSentPerSec:MAX \
 CDEF:rawbitsIn=octIn,8,* \
 CDEF:minRawbitsIn=minOctIn,8,* \
 CDEF:maxRawbitsIn=maxOctIn,8,* \
 CDEF:rawbitsOut=octOut,8,* \
 CDEF:minRawbitsOut=minOctOut,8,* \
 CDEF:maxRawbitsOut=maxOctOut,8,* \
 CDEF:rawbitsOutNeg=0,rawbitsOut,- \
 CDEF:rawtotBits=octIn,octOut,+,8,* \
 CDEF:bitsIn=rawbitsIn,UN,0,rawbitsIn,IF \
 CDEF:bitsOut=rawbitsOut,UN,0,rawbitsOut,IF \
 CDEF:totBits=rawtotBits,UN,0,rawtotBits,IF \
 VDEF:outSum=bitsOut,TOTAL \
 VDEF:inSum=bitsIn,TOTAL \
 VDEF:totSum=totBits,TOTAL \
 AREA:rawbitsIn#00ff00:"In " \
 GPRINT:rawbitsIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rawbitsIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rawbitsIn:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:rawbitsOutNeg#0000ff:"Out" \
 GPRINT:rawbitsOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rawbitsOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rawbitsOut:MAX:"Max  \\: %8.2lf %s\\n" \
 GPRINT:inSum:AVERAGE:"  Tot In  \\: %8.2lf %s" \
 GPRINT:outSum:AVERAGE:" Tot Out  \\: %8.2lf %s" \
 GPRINT:totSum:AVERAGE:" Tot  \\: %8.2lf %s\\n"

report.ainf.net.utilization.name=InOut Traffic (SNMP Informant Adv)
report.ainf.net.utilization.columns=ainBytesRcvdPerSec,ainBytesSentPerSec,ainCurrentBandwidth
report.ainf.net.utilization.type=ainfNetInstance
report.ainf.net.utilization.suppress=sinf.net.utilization
report.ainf.net.utilization.propertiesValues=ainfNetInstance
report.ainf.net.utilization.command=--title="In/Out Traffic Utilization (SNMP Informant Advanced)" \
 --vertical-label="Percent utilization" \
 --lower-limit -100 \
 --upper-limit 100 \
 --rigid \
 DEF:octIn={rrd1}:ainBytesRcvdPerSec:AVERAGE \
 DEF:minOctIn={rrd1}:ainBytesRcvdPerSec:MIN \
 DEF:maxOctIn={rrd1}:ainBytesRcvdPerSec:MAX \
 DEF:octOut={rrd2}:ainBytesSentPerSec:AVERAGE \
 DEF:minOctOut={rrd2}:ainBytesSentPerSec:MIN \
 DEF:maxOctOut={rrd2}:ainBytesSentPerSec:MAX \
 DEF:curBw={rrd3}:ainCurrentBandwidth:AVERAGE \
 DEF:minCurBw={rrd3}:ainCurrentBandwidth:MIN \
 DEF:maxCurBw={rrd3}:ainCurrentBandwidth:MAX \
 CDEF:percentIn=octIn,8,*,curBw,/,100,* \
 CDEF:minPercentIn=minOctIn,8,*,minCurBw,/,100,* \
 CDEF:maxPercentIn=maxOctIn,8,*,maxCurBw,/,100,* \
 CDEF:percentOut=octOut,8,*,curBw,/,100,* \
 CDEF:minPercentOut=minOctOut,8,*,minCurBw,/,100,* \
 CDEF:maxPercentOut=maxOctOut,8,*,maxCurBw,/,100,* \
 CDEF:percentOutNeg=0,percentOut,- \
 AREA:percentIn#00ff00:"In " \
 GPRINT:percentIn:AVERAGE:"Avg \\: %8.2lf" \
 GPRINT:percentIn:MIN:"Min \\: %8.2lf" \
 GPRINT:percentIn:MAX:"Max \\: %8.2lf\\n" \
 AREA:percentOutNeg#0000ff:"Out" \
 GPRINT:percentOut:AVERAGE:"Avg \\: %8.2lf" \
 GPRINT:percentOut:MIN:"Min \\: %8.2lf" \
 GPRINT:percentOut:MAX:"Max \\: %8.2lf\\n"

report.ainf.net.discards.name=Discards In/Out (SNMP Informant Adv)
report.ainf.net.discards.columns=ainPktsRcvdDiscard,ainPktsOutDiscard
report.ainf.net.discards.type=ainfNetInstance
report.ainf.net.discards.suppress=sinf.net.discards
report.ainf.net.discards.propertiesValues=ainfNetInstance
report.ainf.net.discards.command=--title="Discards In/Out (SNMP Informant Advanced)" \
 --vertical-label="Discarded packets" \
 DEF:octIn={rrd1}:ainPktsRcvdDiscard:AVERAGE \
 DEF:minOctIn={rrd1}:ainPktsRcvdDiscard:MIN \
 DEF:maxOctIn={rrd1}:ainPktsRcvdDiscard:MAX \
 DEF:octOut={rrd2}:ainPktsOutDiscard:AVERAGE \
 DEF:minOctOut={rrd2}:ainPktsOutDiscard:MIN \
 DEF:maxOctOut={rrd2}:ainPktsOutDiscard:MAX \
 CDEF:octOutNeg=0,octOut,- \
 AREA:octIn#00ff00:"In " \
 GPRINT:octIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:octIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:octIn:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:octOutNeg#0000ff:"Out" \
 GPRINT:octOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:octOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:octOut:MAX:"Max  \\: %8.2lf %s\\n"

report.ainf.net.errors.name=Errors In/Out (SNMP Informant Adv)
report.ainf.net.errors.columns=ainPktsRcvdErrors,ainPktsOutErrors
report.ainf.net.errors.type=ainfNetInstance
report.ainf.net.errors.suppress=sinf.net.errors
report.ainf.net.errors.propertiesValues=ainfNetInstance
report.ainf.net.errors.command=--title="Errors In/Out (SNMP Informant Advanced)" \
 --vertical-label="Errant packets" \
 DEF:octIn={rrd1}:ainPktsRcvdErrors:AVERAGE \
 DEF:minOctIn={rrd1}:ainPktsRcvdErrors:MIN \
 DEF:maxOctIn={rrd1}:ainPktsRcvdErrors:MAX \
 DEF:octOut={rrd2}:ainPktsOutErrors:AVERAGE \
 DEF:minOctOut={rrd2}:ainPktsOutErrors:MIN \
 DEF:maxOctOut={rrd2}:ainPktsOutErrors:MAX \
 CDEF:octOutNeg=0,octOut,- \
 AREA:octIn#00ff00:"In " \
 GPRINT:octIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:octIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:octIn:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:octOutNeg#0000ff:"Out" \
 GPRINT:octOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:octOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:octOut:MAX:"Max  \\: %8.2lf %s\\n"

report.ainf.net.unknown.name=Errors In/Out (SNMP Informant Adv)
report.ainf.net.unknown.columns=ainPktsRcvdUnknown
report.ainf.net.unknown.type=ainfNetInstance
report.ainf.net.unknown.suppress=sinf.net.unknown
report.ainf.net.unknown.propertiesValues=ainfNetInstance
report.ainf.net.unknown.command=--title="Unknown Packets (SNMP Informant Advanced)" \
 --vertical-label="Unknown packets" \
 DEF:octIn={rrd1}:ainPktsRcvdUnknown:AVERAGE \
 DEF:minOctIn={rrd1}:ainPktsRcvdUnknown:MIN \
 DEF:maxOctIn={rrd1}:ainPktsRcvdUnknown:MAX \
 AREA:octIn#00ff00:"In " \
 GPRINT:octIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:octIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:octIn:MAX:"Max  \\: %8.2lf %s\\n"

report.ainf.net.packets.name=Packets In/Out (SNMP Informant Advanced)
report.ainf.net.packets.columns=ainPktsRcvdPerSec,ainPktsSentPerSec
report.ainf.net.packets.type=ainfNetInstance
report.ainf.net.packets.suppress=sinf.net.packets
report.ainf.net.packets.propertiesValues=ainfNetInstance
report.ainf.net.packets.command=--title="Packets In/Out (SNMP Informant Advanced)" \
 --vertical-label="Packets" \
 DEF:octIn={rrd1}:ainPktsRcvdPerSec:AVERAGE \
 DEF:minOctIn={rrd1}:ainPktsRcvdPerSec:MIN \
 DEF:maxOctIn={rrd1}:ainPktsRcvdPerSec:MAX \
 DEF:octOut={rrd2}:ainPktsSentPerSec:AVERAGE \
 DEF:minOctOut={rrd2}:ainPktsSentPerSec:MIN \
 DEF:maxOctOut={rrd2}:ainPktsSentPerSec:MAX \
 CDEF:octOutNeg=0,octOut,- \
 AREA:octIn#00ff00:"In " \
 GPRINT:octIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:octIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:octIn:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:octOutNeg#0000ff:"Out" \
 GPRINT:octOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:octOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:octOut:MAX:"Max  \\: %8.2lf %s\\n"

report.ainf.net.packettypes.name=Packet Types In/Out (SNMP Informant Advanced)
report.ainf.net.packettypes.columns=ainPktsRcvdNUPerSec,ainPktsRcvdUCPerSec,ainPktsSentNUPerSec,ainPktsSentUCPerSec
report.ainf.net.packettypes.type=ainfNetInstance
report.ainf.net.packettypes.propertiesValues=ainfNetInstance
report.ainf.net.packettypes.command=--title="Packet Types In/Out (SNMP Informant Advanced)" \
 --vertical-label="Packets" \
 DEF:nuIn={rrd1}:ainPktsRcvdNUPerSec:AVERAGE \
 DEF:minNuIn={rrd1}:ainPktsRcvdNUPerSec:MIN \
 DEF:maxNuIn={rrd1}:ainPktsRcvdNUPerSec:MAX \
 DEF:ucIn={rrd2}:ainPktsRcvdUCPerSec:AVERAGE \
 DEF:minUcIn={rrd2}:ainPktsRcvdUCPerSec:MIN \
 DEF:maxUcIn={rrd2}:ainPktsRcvdUCPerSec:MAX \
 DEF:nuOut={rrd3}:ainPktsSentNUPerSec:AVERAGE \
 DEF:minNuOut={rrd3}:ainPktsSentNUPerSec:MIN \
 DEF:maxNuOut={rrd3}:ainPktsSentNUPerSec:MAX \
 DEF:ucOut={rrd4}:ainPktsSentUCPerSec:AVERAGE \
 DEF:minUcOut={rrd4}:ainPktsSentUCPerSec:MIN \
 DEF:maxUcOut={rrd4}:ainPktsSentUCPerSec:MAX \
 CDEF:nuOutNeg=0,nuOut,- \
 CDEF:ucOutNeg=0,ucOut,- \
 COMMENT:"In\\n" \
 AREA:ucIn#00ff00:"Unicast    " \
 GPRINT:ucIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:ucIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ucIn:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:nuIn#ff00ff:"Non-Unicast" \
 GPRINT:nuIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:nuIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:nuIn:MAX:"Max  \\: %8.2lf %s\\n" \
 COMMENT:"\\n" \
 COMMENT:"Out\\n" \
 AREA:ucOutNeg#0000ff:"Unicast    " \
 GPRINT:ucOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:ucOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ucOut:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:nuOutNeg#ff00ff:"Non-Unicast" \
 GPRINT:nuOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:nuOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:nuOut:MAX:"Max  \\: %8.2lf %s\\n"

## EOF